{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "id": "0ILDicZMeO5YB27T5F7YX",
      "type": "rectangle",
      "x": 538.953125,
      "y": 205.51953125,
      "width": 252.640625,
      "height": 51.37109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": {
        "type": 3
      },
      "seed": 1350646736,
      "version": 317,
      "versionNonce": 168120112,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d2rXYaMzukuMWlX_x5okt"
        },
        {
          "id": "RsXmaktNaWb8yZhn6l1Gq",
          "type": "arrow"
        }
      ],
      "updated": 1747733897137,
      "link": null,
      "locked": false
    },
    {
      "id": "d2rXYaMzukuMWlX_x5okt",
      "type": "text",
      "x": 640.1534576416016,
      "y": 218.705078125,
      "width": 50.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": null,
      "seed": 1069045552,
      "version": 224,
      "versionNonce": 560062416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747732796099,
      "link": null,
      "locked": false,
      "text": "Main ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0ILDicZMeO5YB27T5F7YX",
      "originalText": "Main ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mcZMFCkWgujkHemEKm4h-",
      "type": "rectangle",
      "x": 540.3125,
      "y": 147.22897839355676,
      "width": 252.11328125,
      "height": 44.70703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": {
        "type": 3
      },
      "seed": 339171280,
      "version": 377,
      "versionNonce": 1093489616,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_F44Y7DuZtUg7k37BNw24"
        }
      ],
      "updated": 1747733889724,
      "link": null,
      "locked": false
    },
    {
      "id": "_F44Y7DuZtUg7k37BNw24",
      "type": "text",
      "x": 595.2291793823242,
      "y": 157.08249401855676,
      "width": 142.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": null,
      "seed": 542330320,
      "version": 264,
      "versionNonce": 1307728336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747733889724,
      "link": null,
      "locked": false,
      "text": " ft_controller ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mcZMFCkWgujkHemEKm4h-",
      "originalText": " ft_controller ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H0zDct1Rj0OLEjbZU5rq4",
      "type": "rectangle",
      "x": 533.83984375,
      "y": -178.5078125,
      "width": 268.765625,
      "height": 313.50390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": {
        "type": 3
      },
      "seed": 328680752,
      "version": 366,
      "versionNonce": 1549110224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747732784948,
      "link": null,
      "locked": false
    },
    {
      "id": "XYzari_rDf3Gwn2CCyDwn",
      "type": "rectangle",
      "x": 539.869140625,
      "y": -155.93313098144318,
      "width": 252.11328125,
      "height": 44.70703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": {
        "type": 3
      },
      "seed": 503789008,
      "version": 525,
      "versionNonce": 2087871792,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fKAbtMISKNaxLt_UdUt3o"
        }
      ],
      "updated": 1747734064124,
      "link": null,
      "locked": false
    },
    {
      "id": "fKAbtMISKNaxLt_UdUt3o",
      "type": "text",
      "x": 661.8057861328125,
      "y": -146.07961535644318,
      "width": 8.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2tV",
      "roundness": null,
      "seed": 946749392,
      "version": 7,
      "versionNonce": 1086007760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747734070948,
      "link": null,
      "locked": false,
      "text": "r",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XYzari_rDf3Gwn2CCyDwn",
      "originalText": "r",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sDK6rFBjcbidbj3tHJYpL",
      "type": "rectangle",
      "x": 538.818359375,
      "y": -96.697265625,
      "width": 252.11328125,
      "height": 44.70703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": {
        "type": 3
      },
      "seed": 265884112,
      "version": 549,
      "versionNonce": 1889589200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747732784948,
      "link": null,
      "locked": false
    },
    {
      "id": "n8E6EvNonglBhEBleQoTN",
      "type": "rectangle",
      "x": 541.935546875,
      "y": -36.419921875,
      "width": 252.11328125,
      "height": 44.70703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": {
        "type": 3
      },
      "seed": 333030864,
      "version": 526,
      "versionNonce": 1280662992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747732784948,
      "link": null,
      "locked": false
    },
    {
      "id": "Cqzxtpde1smelrV52ss3n",
      "type": "rectangle",
      "x": 539.716796875,
      "y": 16.044921875,
      "width": 252.11328125,
      "height": 44.70703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": {
        "type": 3
      },
      "seed": 1640730576,
      "version": 588,
      "versionNonce": 193536976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747732784948,
      "link": null,
      "locked": false
    },
    {
      "id": "FT9pdPcgbbTxTwWifyf5S",
      "type": "rectangle",
      "x": 542.087890625,
      "y": 73.482421875,
      "width": 252.11328125,
      "height": 44.70703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": {
        "type": 3
      },
      "seed": 87070000,
      "version": 612,
      "versionNonce": 2085890512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747732784948,
      "link": null,
      "locked": false
    },
    {
      "id": "D9KLyBoKv_LrE0rlLFekL",
      "type": "rectangle",
      "x": 232.698835337015,
      "y": 367.13815799942824,
      "width": 268.765625,
      "height": 313.50390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": {
        "type": 3
      },
      "seed": 1646694704,
      "version": 746,
      "versionNonce": 1180884182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747735675696,
      "link": null,
      "locked": false
    },
    {
      "id": "et1oZC9LX5viQVQXyHdYf",
      "type": "rectangle",
      "x": 238.728132212015,
      "y": 389.57370487442824,
      "width": 252.11328125,
      "height": 44.70703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": {
        "type": 3
      },
      "seed": 1805445936,
      "version": 903,
      "versionNonce": 1188876822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747735675696,
      "link": null,
      "locked": false
    },
    {
      "id": "d1MNADG4RUrrImb0_PsMy",
      "type": "rectangle",
      "x": 237.677350962015,
      "y": 448.94870487442824,
      "width": 252.11328125,
      "height": 44.70703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": {
        "type": 3
      },
      "seed": 1765279024,
      "version": 929,
      "versionNonce": 652615510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747735675696,
      "link": null,
      "locked": false
    },
    {
      "id": "Jn-haS6Gx5G65yaaYMpQQ",
      "type": "rectangle",
      "x": 240.794538462015,
      "y": 509.22604862442824,
      "width": 252.11328125,
      "height": 44.70703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": {
        "type": 3
      },
      "seed": 2019548976,
      "version": 906,
      "versionNonce": 1792263318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747735675696,
      "link": null,
      "locked": false
    },
    {
      "id": "9vpQPpPP35jhtT9Cn2t02",
      "type": "rectangle",
      "x": 238.575788462015,
      "y": 561.6908923744282,
      "width": 252.11328125,
      "height": 44.70703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": {
        "type": 3
      },
      "seed": 1232894256,
      "version": 968,
      "versionNonce": 1146798550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747735675696,
      "link": null,
      "locked": false
    },
    {
      "id": "-wUll0SG__yAm7lCe9S1f",
      "type": "rectangle",
      "x": 240.946882212015,
      "y": 619.1283923744282,
      "width": 252.11328125,
      "height": 44.70703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": {
        "type": 3
      },
      "seed": 1073074992,
      "version": 992,
      "versionNonce": 1720719126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747735675696,
      "link": null,
      "locked": false
    },
    {
      "id": "RsXmaktNaWb8yZhn6l1Gq",
      "type": "arrow",
      "x": 529.4708911326431,
      "y": 235.8958078620434,
      "width": 110.02857376757231,
      "height": 3.1148207299488604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": {
        "type": 2
      },
      "seed": 1125637936,
      "version": 46,
      "versionNonce": 516650288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747733897137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -110.02857376757231,
          -3.1148207299488604
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0ILDicZMeO5YB27T5F7YX",
        "focus": -0.2916859861493297,
        "gap": 9.482233867356854
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7MTc8l_ZKfGPeF_B4dKqM",
      "type": "rectangle",
      "x": 83.65656389083404,
      "y": 200.04395196747407,
      "width": 328.348782365411,
      "height": 119.9520156031873,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": {
        "type": 3
      },
      "seed": 58622416,
      "version": 64,
      "versionNonce": 1252652336,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jWssBQ7qIoZuwhq5Frs6r"
        }
      ],
      "updated": 1747733908908,
      "link": null,
      "locked": false
    },
    {
      "id": "jWssBQ7qIoZuwhq5Frs6r",
      "type": "text",
      "x": 141.681045100395,
      "y": 235.01995976906773,
      "width": 212.29981994628906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3AV",
      "roundness": null,
      "seed": 799387600,
      "version": 148,
      "versionNonce": 698918864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747734009370,
      "link": null,
      "locked": false,
      "text": "Validar cantidad args \nError - ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7MTc8l_ZKfGPeF_B4dKqM",
      "originalText": "Validar cantidad args \nError - ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hEaZUdei1jcuaRPoKotmd",
      "type": "rectangle",
      "x": 534.1504723372678,
      "y": 276.31843476483124,
      "width": 267.47344910794857,
      "height": 529.1709644084314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": {
        "type": 3
      },
      "seed": 824288560,
      "version": 338,
      "versionNonce": 474239626,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V2bFj8T0sOHbvsbhc--YR"
        }
      ],
      "updated": 1747735958126,
      "link": null,
      "locked": false
    },
    {
      "id": "V2bFj8T0sOHbvsbhc--YR",
      "type": "text",
      "x": 574.377271048957,
      "y": 315.9039169690469,
      "width": 187.0198516845703,
      "height": 450,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": null,
      "seed": 1462798288,
      "version": 679,
      "versionNonce": 368992278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747735979812,
      "link": null,
      "locked": false,
      "text": "Flujo : \n\nt_Data Preparar \nmemoria \n\nnormalizar entrada \ncrear \ncrear Filos - Mutex\n\nRutinas \n(¿Que son?)\nPrintear\nBloquear Mutex\nDesbloquear Mutex\n\nLiberacion exitosa\n\nSalida limpia ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hEaZUdei1jcuaRPoKotmd",
      "originalText": "Flujo : \n\nt_Data Preparar \nmemoria \n\nnormalizar entrada \ncrear \ncrear Filos - Mutex\n\nRutinas \n(¿Que son?)\nPrintear\nBloquear Mutex\nDesbloquear Mutex\n\nLiberacion exitosa\n\nSalida limpia ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JQk9xzVwl_lEukrjpsAms",
      "type": "rectangle",
      "x": -429.4475112088255,
      "y": -127.35025587182145,
      "width": 377.68608847821406,
      "height": 832.8074758695113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": {
        "type": 3
      },
      "seed": 1345964438,
      "version": 126,
      "versionNonce": 544896726,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wc_fCT4n2QcLSJDCrrAtT"
        }
      ],
      "updated": 1747735685235,
      "link": null,
      "locked": false
    },
    {
      "id": "wc_fCT4n2QcLSJDCrrAtT",
      "type": "text",
      "x": -400.62433391307786,
      "y": 164.05348206293422,
      "width": 320.03973388671875,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": null,
      "seed": 137523914,
      "version": 214,
      "versionNonce": 211128138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747735742826,
      "link": null,
      "locked": false,
      "text": "Notes : \n\nProfundizar funciones \nespecificas \n\nProfundizar en las funciones\nprimitivas\n(Entender instrucciones maquina)\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JQk9xzVwl_lEukrjpsAms",
      "originalText": "Notes : \n\nProfundizar funciones \nespecificas \n\nProfundizar en las funciones primitivas\n(Entender instrucciones maquina)\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PKQ0aLIq7dea5olmr2RKw",
      "type": "rectangle",
      "x": 1305.3188781746935,
      "y": -102.05728483148823,
      "width": 367.5043369833032,
      "height": 46.000008380643976,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": {
        "type": 3
      },
      "seed": 151276020,
      "version": 304,
      "versionNonce": 576315084,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JlKPbiW4bk1-XYSwHmL-U"
        }
      ],
      "updated": 1747922829575,
      "link": null,
      "locked": false
    },
    {
      "id": "JlKPbiW4bk1-XYSwHmL-U",
      "type": "text",
      "x": 1435.651079014978,
      "y": -91.55728064116624,
      "width": 106.83993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3HV",
      "roundness": null,
      "seed": 419934836,
      "version": 13,
      "versionNonce": 388330996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747922836340,
      "link": null,
      "locked": false,
      "text": "Argv 4 - 5 ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PKQ0aLIq7dea5olmr2RKw",
      "originalText": "Argv 4 - 5 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IVn0BvUpAnI_-QUqTmUVM",
      "type": "rectangle",
      "x": 1308.522416781927,
      "y": -24.620507811693244,
      "width": 367.5043369833032,
      "height": 46.000008380643976,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3J",
      "roundness": {
        "type": 3
      },
      "seed": 1176421620,
      "version": 409,
      "versionNonce": 1554465396,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZqjajupnlwLegJWkdMUwg"
        }
      ],
      "updated": 1747922859561,
      "link": null,
      "locked": false
    },
    {
      "id": "ZqjajupnlwLegJWkdMUwg",
      "type": "text",
      "x": 1428.4546160963325,
      "y": -14.120503621371256,
      "width": 127.63993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3JG",
      "roundness": null,
      "seed": 298858572,
      "version": 26,
      "versionNonce": 1870295372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747922868699,
      "link": null,
      "locked": false,
      "text": "Malloc t_mem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IVn0BvUpAnI_-QUqTmUVM",
      "originalText": "Malloc t_mem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R65iGyMMWlN75qSSY5pGQ",
      "type": "rectangle",
      "x": 1284.970562145395,
      "y": -271.99916207181394,
      "width": 367.5043369833032,
      "height": 46.000008380643976,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": {
        "type": 3
      },
      "seed": 1573023092,
      "version": 408,
      "versionNonce": 595369716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747922841399,
      "link": null,
      "locked": false
    },
    {
      "id": "hMjGTsaDT35AB6WIwTO1V",
      "type": "rectangle",
      "x": 1297.9231470259608,
      "y": 55.63842287172611,
      "width": 367.5043369833032,
      "height": 46.000008380643976,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": {
        "type": 3
      },
      "seed": 1413760204,
      "version": 431,
      "versionNonce": 671181644,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-Dc5X8p9bpSZiGtdA5wHg"
        }
      ],
      "updated": 1747922870216,
      "link": null,
      "locked": false
    },
    {
      "id": "-Dc5X8p9bpSZiGtdA5wHg",
      "type": "text",
      "x": 1432.485351223179,
      "y": 66.1384270620481,
      "width": 98.37992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3LV",
      "roundness": null,
      "seed": 2058788340,
      "version": 12,
      "versionNonce": 1309921268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747922873461,
      "link": null,
      "locked": false,
      "text": "Atoi args ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hMjGTsaDT35AB6WIwTO1V",
      "originalText": "Atoi args ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ty2ZNOAtlD-WOApn2rMr1",
      "type": "rectangle",
      "x": 1312.5095364206832,
      "y": 121.09607017977783,
      "width": 367.5043369833032,
      "height": 46.000008380643976,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3M",
      "roundness": {
        "type": 3
      },
      "seed": 446720076,
      "version": 411,
      "versionNonce": 708414836,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LbU9NHav1XdbBOE_dOX1g"
        },
        {
          "id": "_EarrpiBqYcA-cKv_-zGY",
          "type": "arrow"
        }
      ],
      "updated": 1747922914723,
      "link": null,
      "locked": false
    },
    {
      "id": "LbU9NHav1XdbBOE_dOX1g",
      "type": "text",
      "x": 1365.2518172170223,
      "y": 131.5960743700998,
      "width": 262.019775390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3MV",
      "roundness": null,
      "seed": 1422013940,
      "version": 69,
      "versionNonce": 615538036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747922909612,
      "link": null,
      "locked": false,
      "text": "memoria variable - Structs ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ty2ZNOAtlD-WOApn2rMr1",
      "originalText": "memoria variable - Structs ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZydX3dMM0mC1vqZ_ZPkt4",
      "type": "rectangle",
      "x": 1310.5801642084703,
      "y": 214.22083281804566,
      "width": 367.5043369833032,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": {
        "type": 3
      },
      "seed": 1895119820,
      "version": 412,
      "versionNonce": 1133052364,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f7nEE2yowTafCzSJpdX25"
        }
      ],
      "updated": 1747923075676,
      "link": null,
      "locked": false
    },
    {
      "id": "f7nEE2yowTafCzSJpdX25",
      "type": "text",
      "x": 1409.3923836644774,
      "y": 219.22083281804566,
      "width": 169.87989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3NV",
      "roundness": null,
      "seed": 1218271052,
      "version": 34,
      "versionNonce": 1372397900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747923089954,
      "link": null,
      "locked": false,
      "text": "Create : Mutex - ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZydX3dMM0mC1vqZ_ZPkt4",
      "originalText": "Create : Mutex - ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IoB_Ikedec0gXmlhVJtDK",
      "type": "rectangle",
      "x": 1315.1509352913827,
      "y": 285.9333302075603,
      "width": 367.5043369833032,
      "height": 46.000008380643976,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": {
        "type": 3
      },
      "seed": 42137036,
      "version": 410,
      "versionNonce": 863771468,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yggX7tNl_mBp4pBKIEk-7"
        }
      ],
      "updated": 1747923194384,
      "link": null,
      "locked": false
    },
    {
      "id": "yggX7tNl_mBp4pBKIEk-7",
      "type": "text",
      "x": 1443.4531373523703,
      "y": 296.4333343978823,
      "width": 110.89993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3OV",
      "roundness": null,
      "seed": 1145630196,
      "version": 26,
      "versionNonce": 1098605812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747923199708,
      "link": null,
      "locked": false,
      "text": "Init Philos ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IoB_Ikedec0gXmlhVJtDK",
      "originalText": "Init Philos ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_EarrpiBqYcA-cKv_-zGY",
      "type": "arrow",
      "x": 1675.0930285672605,
      "y": 141.0091362092403,
      "width": 102.06134414594749,
      "height": 4.660558506403447,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3P",
      "roundness": {
        "type": 2
      },
      "seed": 1579585652,
      "version": 58,
      "versionNonce": 555428852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747922914723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.06134414594749,
          -4.660558506403447
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ty2ZNOAtlD-WOApn2rMr1",
        "focus": 0.16180689754553124,
        "gap": 4.9208448367257915
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ygQtMv8ubMDVqzwc956rz",
      "type": "rectangle",
      "x": 1768.712941672058,
      "y": 54.79102526999867,
      "width": 237.2886265667296,
      "height": 177.27449472259508,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": {
        "type": 3
      },
      "seed": 388218996,
      "version": 50,
      "versionNonce": 1539558004,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8aWGFjzSevHZ6G2zQPrbh"
        }
      ],
      "updated": 1747922918048,
      "link": null,
      "locked": false
    },
    {
      "id": "8aWGFjzSevHZ6G2zQPrbh",
      "type": "text",
      "x": 1842.58728120054,
      "y": 93.42827263129621,
      "width": 89.53994750976562,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": null,
      "seed": 524234828,
      "version": 33,
      "versionNonce": 2057377484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747922932870,
      "link": null,
      "locked": false,
      "text": "Philos \nMutex \nThreads \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ygQtMv8ubMDVqzwc956rz",
      "originalText": "Philos \nMutex \nThreads \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V0MFPle5cs_amj_49aW__",
      "type": "rectangle",
      "x": 1309.2991782439858,
      "y": 359.38518835294167,
      "width": 367.5043369833032,
      "height": 46.000008380643976,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": {
        "type": 3
      },
      "seed": 825707252,
      "version": 433,
      "versionNonce": 1589184076,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rOukLe5OYQa8vnrHFNMeu"
        }
      ],
      "updated": 1747923310850,
      "link": null,
      "locked": false
    },
    {
      "id": "rOukLe5OYQa8vnrHFNMeu",
      "type": "text",
      "x": 1403.9314050242117,
      "y": 369.88519254326366,
      "width": 178.23988342285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": null,
      "seed": 447184244,
      "version": 28,
      "versionNonce": 685399244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747923310850,
      "link": null,
      "locked": false,
      "text": "Create Threads - ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V0MFPle5cs_amj_49aW__",
      "originalText": "Create Threads - ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "95uPEuENXR9s6co9lC7O6",
      "type": "arrow",
      "x": 1658.5256094343927,
      "y": 383.75803580206116,
      "width": 121.0456782716501,
      "height": 0.7330716430473103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": {
        "type": 2
      },
      "seed": 726726900,
      "version": 18,
      "versionNonce": 498402932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747923273265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.0456782716501,
          0.7330716430473103
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FTGvmn9utMwhC35CmqFF0",
      "type": "rectangle",
      "x": 1786.9197755702858,
      "y": 367.22615953673505,
      "width": 233.88539699961348,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": {
        "type": 3
      },
      "seed": 1538529268,
      "version": 58,
      "versionNonce": 646538828,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uDnk28GzzRkZELC_y5wv6"
        }
      ],
      "updated": 1747923280260,
      "link": null,
      "locked": false
    },
    {
      "id": "uDnk28GzzRkZELC_y5wv6",
      "type": "text",
      "x": 1796.6025787453855,
      "y": 372.22615953673505,
      "width": 214.51979064941406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": null,
      "seed": 1210949068,
      "version": 81,
      "versionNonce": 1686235468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747923293794,
      "link": null,
      "locked": false,
      "text": "Congelarlos \n\nBarrera Sincronizacion",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FTGvmn9utMwhC35CmqFF0",
      "originalText": "Congelarlos \n\nBarrera Sincronizacion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hJvy1N-VNZl0MEy8x_vmV",
      "type": "rectangle",
      "x": 1312.333650560357,
      "y": 443.5373701163228,
      "width": 367.5043369833032,
      "height": 46.000008380643976,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": {
        "type": 3
      },
      "seed": 1908259060,
      "version": 461,
      "versionNonce": 114938484,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zAProRYYuyY1tl__Xzi6T"
        }
      ],
      "updated": 1747923330315,
      "link": null,
      "locked": false
    },
    {
      "id": "zAProRYYuyY1tl__Xzi6T",
      "type": "text",
      "x": 1405.195873068122,
      "y": 454.0373743066448,
      "width": 181.77989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Y",
      "roundness": null,
      "seed": 1073427828,
      "version": 30,
      "versionNonce": 1583309812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747923330315,
      "link": null,
      "locked": false,
      "text": "Crear Hilo Monitor ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hJvy1N-VNZl0MEy8x_vmV",
      "originalText": "Crear Hilo Monitor ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f01mDLyPVAV1jvV-_T8qO",
      "type": "rectangle",
      "x": 1315.5280657806657,
      "y": 483.14545313308764,
      "width": 367.5043369833032,
      "height": 46.000008380643976,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Z",
      "roundness": {
        "type": 3
      },
      "seed": 1814324596,
      "version": 469,
      "versionNonce": 248535796,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yMP26YEYzkojPQCftkgaD"
        }
      ],
      "updated": 1747925163270,
      "link": null,
      "locked": false
    },
    {
      "id": "yMP26YEYzkojPQCftkgaD",
      "type": "text",
      "x": 1361.2803410838408,
      "y": 493.64545732340963,
      "width": 275.9997863769531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3ZG",
      "roundness": null,
      "seed": 1921331188,
      "version": 68,
      "versionNonce": 661707892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747925163270,
      "link": null,
      "locked": false,
      "text": "Arranque de Hilos x Paridad ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f01mDLyPVAV1jvV-_T8qO",
      "originalText": "Arranque de Hilos x Paridad ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wsr8HEV5LruqCdG_IIloX",
      "type": "rectangle",
      "x": 1308.0063064371566,
      "y": 576.4588090053381,
      "width": 367.5043369833032,
      "height": 46.000008380643976,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": {
        "type": 3
      },
      "seed": 27110644,
      "version": 434,
      "versionNonce": 435317876,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bc5cRRpr6oSBGG34YjAAE"
        },
        {
          "id": "LotrZkRjeoUDu7uSy6yLt",
          "type": "arrow"
        }
      ],
      "updated": 1747923400383,
      "link": null,
      "locked": false
    },
    {
      "id": "bc5cRRpr6oSBGG34YjAAE",
      "type": "text",
      "x": 1391.6885438985348,
      "y": 586.9588131956601,
      "width": 200.13986206054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3b",
      "roundness": null,
      "seed": 253405132,
      "version": 29,
      "versionNonce": 504243276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747923396466,
      "link": null,
      "locked": false,
      "text": "Deteccion de muerte",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wsr8HEV5LruqCdG_IIloX",
      "originalText": "Deteccion de muerte",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LotrZkRjeoUDu7uSy6yLt",
      "type": "arrow",
      "x": 1660.3338528205759,
      "y": 599.6542989671393,
      "width": 113.86157616978699,
      "height": 4.003015456882281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3c",
      "roundness": {
        "type": 2
      },
      "seed": 682787148,
      "version": 67,
      "versionNonce": 373549812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747923400383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.86157616978699,
          4.003015456882281
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wsr8HEV5LruqCdG_IIloX",
        "focus": -0.19453717903527895,
        "gap": 15.176790599883816
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yTPojKTOOEve2q-tITrTK",
      "type": "rectangle",
      "x": 1772.0050997781063,
      "y": 580.2834361569211,
      "width": 260.75136200268435,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3d",
      "roundness": {
        "type": 3
      },
      "seed": 1085644020,
      "version": 110,
      "versionNonce": 116089972,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AN4ApgLt2Y75fgt0QKZ2y"
        }
      ],
      "updated": 1747923408191,
      "link": null,
      "locked": false
    },
    {
      "id": "AN4ApgLt2Y75fgt0QKZ2y",
      "type": "text",
      "x": 1822.1108299127493,
      "y": 585.2834361569211,
      "width": 160.53990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3e",
      "roundness": null,
      "seed": 45017588,
      "version": 75,
      "versionNonce": 1519181172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747923567546,
      "link": null,
      "locked": false,
      "text": "Clean UP - Exit ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yTPojKTOOEve2q-tITrTK",
      "originalText": "Clean UP - Exit ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uSC_HBZsV8owfmslgxrrc",
      "type": "arrow",
      "x": 1681.5396161676338,
      "y": 513.1962736719913,
      "width": 103.57635887491188,
      "height": 0.2843429403335449,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": {
        "type": 2
      },
      "seed": 652415092,
      "version": 57,
      "versionNonce": 554624628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747925165569,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.57635887491188,
          0.2843429403335449
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "idoF7MJHz8DmtIE4p3GQB",
      "type": "rectangle",
      "x": 1781.081859576564,
      "y": 500.5341271102662,
      "width": 268.0065498396307,
      "height": 40.065697436364076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3g",
      "roundness": {
        "type": 3
      },
      "seed": 544843892,
      "version": 86,
      "versionNonce": 58112756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747925168153,
      "link": null,
      "locked": false
    },
    {
      "id": "OOSZ3Zzd6hsKiJWS3ZmQ9",
      "type": "rectangle",
      "x": 1729.2292586916894,
      "y": 633.4999945837083,
      "width": 318.51296461636457,
      "height": 260.27597614931415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3i",
      "roundness": {
        "type": 3
      },
      "seed": 315138804,
      "version": 353,
      "versionNonce": 588400204,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-Mvya9l5zgT6yhVPQYDtl"
        }
      ],
      "updated": 1747924614213,
      "link": null,
      "locked": false
    },
    {
      "id": "-Mvya9l5zgT6yhVPQYDtl",
      "type": "text",
      "x": 1777.1958011195006,
      "y": 676.1379826583653,
      "width": 222.5798797607422,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3j",
      "roundness": null,
      "seed": 1646958668,
      "version": 331,
      "versionNonce": 269196492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747924614213,
      "link": null,
      "locked": false,
      "text": "🔹 Finalización\nDetección de muerte o\nfinalización\nJoin de todos los hilos\nDestruir mutexes\nLiberar memoria\nExit limpio",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OOSZ3Zzd6hsKiJWS3ZmQ9",
      "originalText": "🔹 Finalización\nDetección de muerte o finalización\nJoin de todos los hilos\nDestruir mutexes\nLiberar memoria\nExit limpio",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}